[program:sshd]
command=/bin/sh /usr/local/chpasswd.sh
autostart=true
user=root

[program:arachni]
command=nohup /usr/local/arachni/start.sh &
user=root
autostart=true
autorestart=false

[program:arachni_web]
command=nohup /usr/local/arachni/bin/arachni_web --host 0.0.0.0 &
user=root
autostart=true
autorestart=false